apiVersion: v2
name: alerthawk
description: AlertHawk Self-Hosted Monitoring Solution
version: 0.86.0
icon: https://raw.githubusercontent.com/thiagoloureiro/AlertHawk/main/logo.png
maintainers:
  - name: Thiago Loureiro
    email: thiagoguaru@me.com
keywords:
  - monitoring
  - alerting
home: https://github.com/thiagoloureiro/AlertHawk.Chart