apiVersion: v2
name: alerthawk
description: AlertHawk Self-Hosted Monitoring Solution
version: 3.1.31
appVersion: "3.1.27"
icon: https://raw.githubusercontent.com/thiagoloureiro/AlertHawk/main/logo.png
maintainers:
  - name: Thiago Loureiro
    email: thiagoguaru@me.com
keywords:
  - monitoring
  - alerting
home: https://github.com/thiagoloureiro/AlertHawk.Chart
dependencies:
  - name: clickhouse
    version: "*"
    repository: https://thiagoloureiro.github.io/clickhouse.chart/
    condition: clickhouse.enabled