apiVersion: v2
name: alerthawk-metrics-agent
description: AlertHawk Metrics Agent - Collects and sends Kubernetes metrics
version: 3.1.8
appVersion: "3.1.7"
icon: https://raw.githubusercontent.com/thiagoloureiro/AlertHawk/main/logo.png
maintainers:
  - name: Thiago Loureiro
    email: thiagoguaru@me.com
keywords:
  - monitoring
  - alerting
home: https://github.com/thiagoloureiro/AlertHawk.Chart
dependencies:
  - name: clickhouse
    version: "*"
    repository: https://thiagoloureiro.github.io/clickhouse.chart/
    condition: clickhouse.enabled